body{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	height: 95vh;
}
.workspace{
	height:100%;
	width: 100%;
}
.inputData{
	text-align: center;
	display: flex;
	flex-direction: column;
	/* height: 60%; */
	align-items: center;
	border: 1px solid black;
}
.text-center{
	font-size: 28px;
	height: 20%;
}
.input-container{
	height: 30%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	
}
.calc{
	height: 5vh;
	width: 10vw;
}
.forms{
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
form{
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
/* CSS */
.inputData .btn {
	background-color: rgba(80,255,80,1);
	color: rgba(0,0,0,1);
	font-size: 16px;
	border-radius: 10px;
	font-weight: 800;
	text-transform: uppercase;
}
.inputData > *{
	border: 1px solid black;
}
ul:before{
    content:attr(aria-label);
    font-size:120%;
    font-weight:bold;
    margin-left:-15px;
}
ul>li{
	width: 50px;
	height: 50px;
	border: 1px solid black;
}
#result{
	border: 1px solid black;
	width: 100%;
	height: 20vh;
}
.modal{
	position: absolute;
	background-color: white;
	left: 50%;
	top: 0%;
	transform: translate(-50%,0);
	border: 1px solid black;
	display: none;
}